type person (name: string, firstname: string, age: int, addr: address)
type address (num: int, street: string, postal_code: string, country: string)

fn fibonacci (n: int) : int {
  alias n_minus_1     : (n, 1).minus()
  alias n_minus_2     : (n, 2).minus()
  alias fib_n_minus_1 : (n_minus_1).fibonacci()
  alias fib_n_minus_2 : (n_minus_2).fibonacci()
    
  (fib_n_minus_, fib_n_minus_2).add()
}

casefn fibonacci (1) {
  (1).cst()
}

casefn fibonacci (0) {
  (zero).cst()
}

casefn fibonacci (12) {
  alias eleven_fib : (11).fibonacci()
  alias ten_fib    : (10).fibonacci()
  (eleven_fib, ten_fib).add()
}

casefn fibonacci(24{})